# MeetupAPI

./: MeetupAPI.sln
Meetup.BLL/: Meetup.BLL.csproj
Meetup.BLL/DI/: BusinessLogicRegister.cs
Meetup.BLL/Interfaces/: IEventService.cs  IUserService.cs
Meetup.BLL/Mappers/: MappingProfileBLL.cs
Meetup.BLL/Models/: Event.cs  Register.cs
Meetup.BLL/Services/: EventService.cs  UserService.cs
Meetup.DI/: Meetup.DI.csproj  ServiceExtensions.cs
MeetupAPI/: Meetup.API.csproj  Program.cs  appsettings.json
MeetupAPI.DAL/: Meetup.DAL.csproj
MeetupAPI.DAL/DI/: DataAccessRegister.cs
MeetupAPI.DAL/EF/: ApplicationContext.cs  ApplicationDbConfiguration.cs  ApplicationDbContext.cs
MeetupAPI.DAL/Entities/: ApplicationUser.cs  EventEntity.cs
MeetupAPI.DAL/Interfaces/: IEventRepository.cs  IGenericRepository.cs
MeetupAPI.DAL/Migrations/: 20221202210000_InitialCreation.Designer.cs  20221202210000_InitialCreation.cs  20230127235824_InitialCreate.Designer.cs  20230127235824_InitialCreate.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MeetupAPI.DAL/Repository/: EventRepository.cs  GenericRepository.cs
MeetupAPI/Controllers/: AccountController.cs  AuthorizationController.cs  EventController.cs
MeetupAPI/Mappers/: MappingProfileAPI.cs
MeetupAPI/Middlewares/: ExceptionHandlerMiddleware.cs
MeetupAPI/Properties/: launchSettings.json
MeetupAPI/Validator/: EventValidator.cs
MeetupAPI/ViewModels/Account/: RegisterViewModel.cs
MeetupAPI/ViewModels/Event/: EventViewModel.cs  ShortEventViewModel.cs
